{
  "name": "whatsapp-babe-timeline",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json && tsc -p tsconfig.node.json --noEmit && vite build",
    "preview": "vite preview",
    "export": "tsx scripts/export-babe-chat.ts",
    "harness": "tsx scripts/harness.ts",
    "test": "node --import tsx --test src/test/*.test.ts"
  },
  "dependencies": {
    "bulma": "^1.0.4",
    "chart.js": "^4.4.9",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
